.toDo-content{
  width: 80vw;
  margin: 0 auto;
  text-align: center;
  padding-top: 3rem;
  .text{
    font-size: 0.5rem;
    margin-top: 0.5rem;
  }
  button{
    width: 100%;
    margin-top: 1rem;
  }
}