.toDo-content {
  .one-row {
    label {
      font-weight: normal;
    }
    label.right {
      margin-left: 10vw;
    }
    .star {
      font-size: 22px;
    }
    .inputW{
      width: 48vw;
    }
    .left {
      display: inline-block;
      width: 30vw;
      text-align: right;
      padding-right: 2vw;

    }
    select{
      width: 48vw;
    }
  }
  .one-row:first-child{
    margin-bottom: 5vh;
  }
  .ime{
    .left{
      padding-right: 2vw;
    }
  }
  .info{
    >span:last-child{
      display: inline-block;
      width: 48vw;
      float: left;
    }
  }
}