@border: 1px solid #333;
@inputBorder:1px solid #999;
html{
  width: 100%;
  height: 100%;
  font-family: '微软雅黑';
  margin: 0;
  padding: 0;
  body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    .header {
      width: 100%;
      text-align: center;
      border: @border;
      padding: 0.2rem 0;
      //height: 5%;
      //display: table;
      //>span{
      //  display: table-cell;
      //  vertical-align: middle;
      //}
    }
    .toDo-content{
      min-height: 14rem;
      height: 90%;
      padding-top: 8%;
      input,textarea{
        border: @inputBorder;
      }
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      border: @border;
      padding: 0.2rem 0;
      background-color: #fff;
      z-index: 10;
      //height: 5%;
      //display: table;
      //>span{
      //  display: table-cell;
      //  vertical-align: middle;
      //}
    }
  }

}