@border:1px solid #333;
.register-content{
  padding-top: 20vh;
  .choice-content{
    >span{
      display: block;
      padding: 0.4rem 0.5rem;
      border: @border;
      width: 30vw;
      margin: 0 auto;
      text-align: center;
    }
    >span:first-child{
      margin-bottom: 7vh;
    }
  }
}