@border: 1px solid #333;
.toDo-content{
  width: 80vw;
  margin: 1rem auto 0;
  label:first-child{
    margin-bottom: 1rem;
  }

  .title{
    font-size: 0.4rem;
    .radio{
      float: left;
      width: 0.4rem;
      height: 0.4rem;
      border-radius: 50%;
      border: @border;
      margin-bottom: -0.05rem;
      margin-right: 0.2rem;
    }
    .text{
      display: inline-block;
    }
  }
  .text-input{
    margin-left: 0.6rem;
    margin-top: 0.2rem;
    display: block;
  }
}