
.toDo-content{
  width: 80vw;
  margin: 0 auto;
  .notice{
    margin-top: 1rem;
    >div{
      >span{
        display: block;
      }
    }
  }
  .cancel{
    text-align: center;
    margin-top: 4rem;
    #cancel{
      cursor: pointer;
    }
    .title{
      font-size: 120%;
    }
  }
}
