.toDo-content{
  width: 70vw;
  margin: 0 auto;
  .done-content{
    .one{
      margin: 0.3rem 0;
      .title{
        display: inline-block;
        width: 20vw;
        text-align: right;
      }
    }
  }
  .search{
    margin-top: 1rem;
    img{
      margin-top: -3px;
    }
    span{
      width : calc(~"100% - 32px");
      display: inline-block;
      padding-left: 0.3rem;
    }
  }
  .notice{
    margin-top: 1rem;
    img{
      margin-left: 8px;
      margin-right: 8px;
    }
    >span{
      width : calc(~"100% - 32px");
      float: left;
      padding-left: 0.3rem;
      .notice-one{
        display: block;
      }
    }
  }
}