@border: 1px solid #333;
.toDo-content {
  .datetime-content {
    width: 50vw;
    margin: 8vh auto 0;
  }
  .hours-content{
    width: 80vw;
    margin: 3vh auto 0;
    .row{
      >span{
        display: inline-block;
        border: @border;
      }
    }
  }
}